apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://192.168.10.14/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk0TlRVNApNelV4T0RBZUZ3MHlNekEyTURFd01UTTRNemhhRncwek16QTFNamt3TVRNNE16aGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qZzFOVGd6TlRFNE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRXNKdHVBUHJXS2xqRQpTMnVUL2xudG9lcjFZNHEzZ3dzUFMwNVZKd\
      UVscllSbUFtT2hPbEtyUlFnamVXc1RpaEpZYUUveVcrTTE2TlJnCjF3cjlNN2YvOXFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      jA2OTJOSkVIZUp0ZThJOW1xNmFhczlJRWg2TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDdgp5Y\
      jc1dGFuUFR0Zld5a3pKRkJGTHV5Q0pYOFhCREY4ZG11VUpIK3diT1FJZ0xXVlp6RnpvdXVlNEJWa\
      DdwYlpjCnl6TGZ5USt2UHliL0MrRUllUjl2Q0tVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-4p4plbvvsr:4g8k254d7bfrqjlrzhbgjkjhlgs2j2dmjlv27pdmjpxbc7hhx5xhnr"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"